# MvvmDemo

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/yhkj/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yhkj/mvvmdemo/: MainActivity.java
app/src/main/java/net/yhkj/mvvmdemo/annotation/: ContentView.java
app/src/main/java/net/yhkj/mvvmdemo/base/: AppViewModelFactory.java  Injection.java  MvvmDemoApplaction.java
app/src/main/java/net/yhkj/mvvmdemo/binding/drawimagev/: ViewAdapter.java
app/src/main/java/net/yhkj/mvvmdemo/binding/material_btn/: ViewAdapter.java
app/src/main/java/net/yhkj/mvvmdemo/binding/numview/: ViewAdapter.java
app/src/main/java/net/yhkj/mvvmdemo/binding/radio/: ViewAdpater.java
app/src/main/java/net/yhkj/mvvmdemo/binding/smartrefreshlayout/: ViewAdapter.java
app/src/main/java/net/yhkj/mvvmdemo/data/: HttpDataSevice.java  LocDataSevice.java
app/src/main/java/net/yhkj/mvvmdemo/data/http/: HttpDataSourceImpl.java  MvvmApiSevice.java
app/src/main/java/net/yhkj/mvvmdemo/data/local/: LocalDataSourceImpl.java
app/src/main/java/net/yhkj/mvvmdemo/data/respository/: LoginRepository.java
app/src/main/java/net/yhkj/mvvmdemo/dialog/: CustomUpdatePrompter.java  UpdateDialog.java  WineUpdateDialog.java
app/src/main/java/net/yhkj/mvvmdemo/entity/: BaseRequest.java  CityCodeBean.java  GoodsRequest.java  IndicatorBean.java  LableBean.java  LeftDataBean.java  MuFirstBean.java  MuSecondBean.java  RightDataBean.java  RxBean.java  SpinnerItemData.java  ToolbarBean.java
app/src/main/java/net/yhkj/mvvmdemo/entity/request/: LoginRequest.java
app/src/main/java/net/yhkj/mvvmdemo/entity/response/: MainBean.java  OrderResponse.java  TokenResponse.java
app/src/main/java/net/yhkj/mvvmdemo/minterface/: CityInterface.java  OnItemClickListener.java  OnParentTouchEvent.java
app/src/main/java/net/yhkj/mvvmdemo/ui/addcart/: AddCartFragment.java  AddCartViewModel.java
app/src/main/java/net/yhkj/mvvmdemo/ui/address_picker/: AddressPickerFragment.java  AddressPickerViewModel.java
app/src/main/java/net/yhkj/mvvmdemo/ui/base/: BaseFragmentPagerAdapter.java
app/src/main/java/net/yhkj/mvvmdemo/ui/blurview/: BlurViewFragment.java  BlurViewItemViewModel.java  BlurViewViewModel.java
app/src/main/java/net/yhkj/mvvmdemo/ui/bottomsheet/: BottomSheetFragment.java  BottomSheetItemViewModel.java  BottomSheetViewModel.java
app/src/main/java/net/yhkj/mvvmdemo/ui/double_rv/: DoubeLeftItemViewModel.java  DoubeRvFragment.java  DoubleRightItemViewModel.java  DoubleRvViewModel.java
app/src/main/java/net/yhkj/mvvmdemo/ui/drawiamge/: DrawImageFragment.java  DrawImageItemView.java  DrawImageViewModel.java
app/src/main/java/net/yhkj/mvvmdemo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/net/yhkj/mvvmdemo/utils/: AdvertisingIdClient.java  AnimManager.java  HttpsUtils.java  NotificationEnum.java  NotifictionUtils.java  RetrofitClient.java  SPKey.java  StatusBarUtil.java  TimeUtil.java  ViewUtils.java  WineFontUtil.java
app/src/main/java/net/yhkj/mvvmdemo/view/: AddressSelector.java  CommonPopWindow.java  DataBindingRadioButton.java  DataBindingRadioGroup.java  DragDeleteView.java  HorizontalProgressBarWithNumber.java  HorizontalScrollViewAdapter.java  LinkView.java  MultipleStatusView.java  MyHorizontalScrollView.java  MyUpdateDialog.java  NumberPickerView.java  OriginalPriceView.java  TextImageView.java  ToolbarViewmodel.java  WineStepsView.java
app/src/main/res/drawable/: ic_point.xml  icon_age.xml  icon_back.xml  icon_complete.xml  icon_gogogo.xml  icon_label_normal.xml  icon_label_now.xml  icon_lable.xml  icon_levle.xml  icon_lgoo.xml  icon_right.xml  icon_sex.xml  icon_split_line_disable.xml  icon_split_line_enable.xml  shape_detials_lable.xml  shape_dialog.xml  shape_main.xml  shape_round.xml  shape_search.xml  shape_update.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sw_code_result.xml  activity_sweep_code.xml  dialog_update.xml  footer_view.xml  fragment_add_cart.xml  fragment_address_picker.xml  fragment_blurview.xml  fragment_bottomsheet.xml  fragment_comment.xml  fragment_double_rv.xml  fragment_draw_imgae.xml  fragment_gallery.xml  fragment_goods_content.xml  fragment_goods_detials.xml  fragment_indicator.xml  fragment_link_list.xml  fragment_money.xml  fragment_mulist.xml  fragment_mulitple_status.xml  fragment_order.xml  fragment_rxbus.xml  fragment_shop_cart.xml  fragment_shop_sort.xml  fragment_step1.xml  fragment_step2.xml  fragment_suction_top.xml  fragment_test.xml  fragment_update.xml  include_content.xml  include_empty.xml  include_error.xml  include_loading.xml  include_network.xml  item_blurview.xml  item_bottom_sheet.xml  item_double_left.xml  item_double_right.xml  item_draw_image.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/yhkj/mvvmdemo/: ExampleUnitTest.java
(+59 files in other folders)
