apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "net.yhkj.mvvmdemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.goldze:MVVMHabit:3.1.3'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    implementation  'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1'
//    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1'
//    implementation 'com.github.duanzc:ShopcartCode:1.1'
    implementation 'com.github.NewHuLe:NumberPickerView:v1.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
//    implementation 'com.zhihu.android:matisse:0.5.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.cchao:moneyview:1.0.1'
    implementation 'com.github.lany192:PriceView:1.0.0'
    implementation 'com.github.Blincheng:AddressSelector:v1.0.4'
    implementation 'com.github.xuexiangjys:XUpdate:1.1.1'
    implementation 'com.github.razerdp:BasePopup:2.2.1'
    implementation 'com.github.razerdp:BasePopup-compat-androidx:2.2.1'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

}
