apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "net.yhkj.mvvmdemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.goldze:MVVMHabit:3.1.3'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    implementation  'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1'
//    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1'
//    implementation 'com.github.duanzc:ShopcartCode:1.1'
    implementation 'com.github.NewHuLe:NumberPickerView:v1.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
}
