<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="UpdateViewModel" />

        <variable
            name="adatper"
            type="BindingRecyclerViewAdapter" />


        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />

        <import type="net.yhkj.mvvmdemo.ui.update.UpdateViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        binding:adapter="@{adatper}"
        binding:layoutManager="@{LayoutManagers.linear()}"
        binding:itemBinding="@{viewModel.itemBinding}"
        binding:items="@{viewModel.observableList}"
        android:layout_height="match_parent" />
</layout>