<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="StepViewModel" />

        <import type="net.yhkj.mvvmdemo.ui.indicator.step.StepViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:text="天才第一步"
            android:textColor="#7A57D1"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>