<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="viewModel"
            type="DoubleRvViewModel" />
        <variable
            name="adapterLeft"
            type="BindingRecyclerViewAdapter" />
        <variable
            name="adapterRight"
            type="BindingRecyclerViewAdapter" />
        <import type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
        <import type="net.yhkj.mvvmdemo.ui.double_rv.DoubleRvViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color"
            android:gravity="center"
            android:padding="15dp"
            android:text="双表联动"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_width="0dp"
                binding:adapter="@{adapterLeft}"
                binding:itemBinding="@{viewModel.itemLeftBinding}"
                binding:items="@{viewModel.observableLeftList}"
                binding:layoutManager="@{LayoutManagers.linear()}"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                binding:adapter="@{adapterRight}"
                binding:itemBinding="@{viewModel.itemRihtBinding}"
                binding:items="@{viewModel.observableRihtList}"
                binding:layoutManager="@{LayoutManagers.linear()}"
                android:id="@+id/recyclerView2"
                android:layout_height="match_parent"
                android:layout_weight="8" />
        </LinearLayout>
    </LinearLayout>
</layout>