<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="DoubeLeftItemViewModel" />

        <import type="net.yhkj.mvvmdemo.ui.double_rv.DoubeLeftItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{viewModel.obIsSelected?@color/select_color:@color/white}"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{viewModel.text}"
            android:textColor="@color/black" />
    </LinearLayout>
</layout>